MYSQL_HOST = 'test_db'
MYSQL_PORT = 3306
MYSQL_USER = exampleuser
MYSQL_PASSWORD = examplepassword
MYSQL_ROOT_PASSWORD = examplepassword
MYSQL_DB = db

SMTP_USER = 'max@mustermann.com'
SMTP_PASSWORD = '123456'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587